SPACE_NAME=test
APP_PATH=./../
WORKSPACE_TIMEZONE=Europe/Moscow

NGINX_PORT=80

PHP_VERSION=8.1
PHP_PORT=9003

MARIADB_VERSION=10.3
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

CLICKHOUSE_VERSION=20.9.4.76
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_DB=test